<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=""
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:onClick="cancelPost"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng bài"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/imgAddPost"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh khác"
                android:id="@+id/changeImg"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="changePhoto"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:inputType="textMultiLine"
                android:gravity="left"
                android:textSize="15dp"
                android:id="@+id/txtDescAddPost"
                android:padding="8dp"
                android:background="@drawable/txt_background"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng"
                android:background="@drawable/btn_round"
                android:id="@+id/btnAddPost"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"


                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>